AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  Lawn status parser
  SAM Template for parser

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 10

Resources:
  LawnStatusParserLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: LawnParser/
      Handler: app.lambda_handler
      Runtime: python3.6
      MemorySize: 640
      Timeout: 10

Outputs:
  LawnStatusParserLambda:
    Description: "ARN of lawn status parser lambda"
    Value: !GetAtt LawnStatusParserLambda.Arn
